# Better.Spectre.Console.CLI

./: CHANGELOG.md  LICENSE  README.md
src/: Better.Spectre.Console.CLI.sln  Directory.Build.props  Directory.Packages.props
src/Better.Spectre.Console.CLI/: AsyncCommand.cs  AsyncCommandOfT.cs  Better.Spectre.Console.CLI.csproj  CaseSensitivity.cs  Command.cs  CommandApp.cs  CommandAppException.cs  CommandAppOfT.cs  CommandConfigurationException.cs  CommandContext.cs  CommandOfT.cs  CommandParameterContext.cs  CommandParseException.cs  CommandRuntimeException.cs  CommandSettings.cs  CommandTemplateException.cs  ConfiguratorExtensions.cs  EmptyCommandSettings.cs  FlagValue.cs  IBranchConfigurator.cs  ICommand.cs  ICommandApp.cs  ICommandAppSettings.cs  ICommandConfigurator.cs  ICommandInterceptor.cs  ICommandLimiterOfT.cs  ICommandOfT.cs  ICommandParameterInfo.cs  IConfigurator.cs  IConfiguratorOfT.cs  IFlagValue.cs  IRemainingArguments.cs  ITypeRegistrar.cs  ITypeRegistrarFrontend.cs  ITypeResolver.cs  PairDeconstructor.cs
src/Better.Spectre.Console.CLI.Testing/: Better.Spectre.Console.CLI.Testing.csproj  FakeTypeRegistrar.cs  FakeTypeResolver.cs  TestCapabilities.cs  TestConsole.cs  TestConsoleExtensions.cs  TestConsoleInput.cs
src/Better.Spectre.Console.CLI.Testing/Cli/: CallbackCommandInterceptor.cs  CommandAppFailure.cs  CommandAppResult.cs  CommandAppTester.cs  CommandAppTesterSettings.cs  TypeRegistrarBaseTests.cs
src/Better.Spectre.Console.CLI.Testing/Extensions/: ShouldlyExtensions.cs  StringExtensions.cs
src/Better.Spectre.Console.CLI.Testing/Internal/: NoopCursor.cs  NoopExclusivityMode.cs
src/Better.Spectre.Console.CLI.Testing/Properties/: Usings.cs
src/Better.Spectre.Console.CLI.Tests/: Better.Spectre.Console.CLI.Tests.csproj  Constants.cs  Directory.Build.props  VerifyConfiguration.cs
src/Better.Spectre.Console.CLI.Tests/Data/Commands/: AnimalCommand.cs  AsynchronousCommand.cs  CatCommand.cs  DogCommand.cs  DumpRemainingCommand.cs  EmptyCommand.cs  GenericCommand.cs  GiraffeCommand.cs  GreeterCommand.cs  HiddenOptionsCommand.cs  HorseCommand.cs  InvalidCommand.cs  LionCommand.cs  NoDescriptionCommand.cs  OptionVectorCommand.cs  ThrowingCommand.cs  TurtleCommand.cs  VersionCommand.cs
src/Better.Spectre.Console.CLI.Tests/Data/Converters/: CatAgilityConverter.cs  StringToIntegerConverter.cs
src/Better.Spectre.Console.CLI.Tests/Data/Help/: CustomHelpProvider.cs  RedirectHelpProvider.cs  RenderMarkupHelpProvider.cs
src/Better.Spectre.Console.CLI.Tests/Data/Settings/: AnimalSettings.cs  ArgumentOrderSettings.cs  ArgumentVectorSettings.cs  AsynchronousCommandSettings.cs  BarCommandSettings.cs  CatSettings.cs  DogSettings.cs  FooSettings.cs  GiraffeSettings.cs  HiddenOptionSettings.cs  HorseSettings.cs  InvalidSettings.cs  LionSettings.cs  MammalSettings.cs  MultipleArgumentVectorSettings.cs  OptionVectorSettings.cs  OptionalArgumentWithDefaultValueSettings.cs  ReptileSettings.cs  StringOptionSettings.cs  ThrowingCommandSettings.cs  TurtleSettings.cs  VersionSettings.cs
src/Better.Spectre.Console.CLI.Tests/Data/Validators/: EvenNumberValidatorAttribute.cs  PositiveNumberValidatorAttribute.cs
src/Better.Spectre.Console.CLI.Tests/Expectations/Xml/: Hidden_Command_Options.Output.verified.txt  Test_1.Output.verified.txt  Test_10.Output.verified.txt  Test_2.Output.verified.txt  Test_3.Output.verified.txt  Test_4.Output.verified.txt  Test_5.Output.verified.txt  Test_6.Output.verified.txt  Test_7.Output.verified.txt  Test_8.Output.verified.txt  Test_9.Output.verified.txt
src/Better.Spectre.Console.CLI.Tests/Properties/: Usings.cs
src/Better.Spectre.Console.CLI.Tests/Unit/: CommandAppTests.Async.cs  CommandAppTests.Branches.cs  CommandAppTests.Constructor.cs  CommandAppTests.Context.cs  CommandAppTests.Exceptions.cs  CommandAppTests.FlagValues.cs  CommandAppTests.Help.cs  CommandAppTests.Injection.Settings.cs  CommandAppTests.Injection.cs  CommandAppTests.Interceptor.cs  CommandAppTests.Pairs.cs  CommandAppTests.Parsing.cs  CommandAppTests.Remaining.cs  CommandAppTests.Sensitivity.cs  CommandAppTests.Settings.cs  CommandAppTests.TypeConverters.cs  CommandAppTests.Unsafe.cs  CommandAppTests.Validation.cs  CommandAppTests.ValueProviders.cs  CommandAppTests.Vectors.cs  CommandAppTests.Version.Help.cs  CommandAppTests.Version.cs  CommandAppTests.Xml.cs  CommandAppTests.cs  DefaultTypeRegistrarTests.cs
src/Better.Spectre.Console.CLI.Tests/Unit/Annotations/: CommandArgumentAttributeTests.Rendering.cs  CommandArgumentAttributeTests.cs  CommandOptionAttributeTests.Rendering.cs  CommandOptionAttributeTests.cs
src/Better.Spectre.Console.CLI.Tests/Unit/Parsing/: CommandTreeTokenizerTests.cs
src/Better.Spectre.Console.CLI.Tests/Unit/Testing/: CommandAppTesterTests.cs  FakeTypeRegistrarTests.cs
src/Better.Spectre.Console.CLI.Tests/Utilities/: CommandContextExtensions.cs
src/Better.Spectre.Console.CLI/Annotations/: CommandArgumentAttribute.cs  CommandOptionAttribute.cs  PairDeconstructorAttribute.cs  ParameterValidationAttribute.cs  ParameterValueProviderAttribute.cs
src/Better.Spectre.Console.CLI/Help/: HelpProvider.cs  HelpProviderResources.cs  HelpProviderStyles.cs  ICommandArgument.cs  ICommandContainer.cs  ICommandInfo.cs  ICommandInfoExtensions.cs  ICommandModel.cs  ICommandOption.cs  ICommandParameter.cs  IHelpProvider.cs
src/Better.Spectre.Console.CLI/Internal/: CommandBinder.cs  CommandExecutor.cs  CommandPart.cs  CommandSuggestor.cs  CommandValidator.cs  Composer.cs  Constants.cs  DefaultPairDeconstructor.cs  DelegateCommand.cs  IPairDeconstructor.cs  ParsingMode.cs  RemainingArguments.cs  StringWriterWithEncoding.cs  TextBuffer.cs  TypeRegistrar.cs  TypeResolverAdapter.cs  VersionHelper.cs
src/Better.Spectre.Console.CLI/Properties/: Usings.cs
src/Better.Spectre.Console.CLI/Resources/: HelpProvider.Designer.cs  HelpProvider.de.resx  HelpProvider.fr.resx  HelpProvider.resx  HelpProvider.sv.resx
src/Better.Spectre.Console.CLI/Unsafe/: IUnsafeBranchConfigurator.cs  IUnsafeConfigurator.cs  UnsafeConfiguratorExtensions.cs
(+61 files in other folders)
