<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <IsAotCompatible Condition="'$(TargetFramework)' != 'netstandard2.0'">false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
    <Authors>Frank Ray</Authors>
    <Copyright>Frank Ray</Copyright>
    <Description>A drop-in replacement for Spectre.Console.Cli containing upstream bug fixes and new features.</Description>
    <PackageProjectUrl>https://github.com/FrankRay78/Better.Spectre.Console.CLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrankRay78/Better.Spectre.Console.CLI</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/FrankRay78/Better.Spectre.Console.CLI/releases</PackageReleaseNotes>
    <Title>Better.Spectre.Console.CLI</Title>
    <PackageTags>cli;console;dotnet;console-application;command-line-parser;dotnet-cli;cli-parser;command-line-interface;console-development;spectre-console;spectre-console-cli</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>Spectre.Console.BetterCli.md</PackageReadmeFile>
    <PackageId>Better.Spectre.Console.CLI</PackageId>
  </PropertyGroup>
  <ItemGroup Label="REMOVE THIS">
    <InternalsVisibleTo Include="Better.Spectre.Console.CLI.Tests" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AnnotatedReferenceAssemblyVersion>3.0.0</AnnotatedReferenceAssemblyVersion>
    <GenerateNullableAttributes>False</GenerateNullableAttributes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\resources\nuget\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\resources\nuget\Spectre.Console.BetterCli.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" PrivateAssets="all" />
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[$(AnnotatedReferenceAssemblyVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\HelpProvider.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelpProvider.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\HelpProvider.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpProvider.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
