<Project>
  <PropertyGroup Label="Settings">
    <Version>1.0.2</Version>
    <Deterministic>true</Deterministic>
    <LangVersion>12</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SA1633</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\..\resources\Better.Spectre.Console.CLI.snk</AssemblyOriginatorKeyFile>
    <PublicKey>002400000480000094000000060200000024000052534131000400000100010039544e066735415f5661d43b44da775fd8301472721565888bbce7ca5834ee91ba21a3746a7a2359e5a30d961cf0696622db7af04688200837e3396952c1bcfd6895cac3206f2b4a28956d31ef58054b0b8f412f0dab8c9f5531344ef3fe838a56cdb667afd69acbb713bd74743d62bbc553a8009762ee7413e54bceb52916c4</PublicKey>
  </PropertyGroup>

  <PropertyGroup Label="Source Link">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/stylecop.json" Link="Properties/stylecop.json"/>
  </ItemGroup>
</Project>